# itcast_health

./: .gitignore  README.md  pom.xml
health_common/src/main/java/com/itheima/health/common/: MessageConst.java  RedisConst.java
health_common/src/main/java/com/itheima/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/com/itheima/health/pojo/: CheckGroup.java  CheckItem.java  OrderSetting.java  Permission.java  Role.java
health_interface/src/main/java/com/itheima/health/service/: CheckGroupService.java  CheckItemService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/health/jobs/: ClearJob.java
health_jobs/src/main/java/com/itheima/health/utils/: QiniuUtils.java
health_jobs/src/main/resources/: spring-jobs.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_mobile_backend/: pom.xml
health_mobile_backend/src/main/java/com/itheima/health/mobile/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
health_mobile_backend/src/main/java/com/itheima/health/mobile/utils/: SMSUtils.java
health_mobile_backend/src/main/resources/: spring-mvc.xml
health_mobile_web/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  report_business.html  setmeal.html  setmeal_detail.html
health_oms_backend/: pom.xml
health_oms_backend/src/main/java/com/itheima/health/aop/: LogAdvice.java
health_oms_backend/src/main/java/com/itheima/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java  UserController.java
health_oms_backend/src/main/java/com/itheima/health/security/: SecurityUserDetailsService.java
health_oms_backend/src/main/java/com/itheima/health/utils/: POIUtils.java  QiniuUtils.java
health_oms_backend/src/main/resources/: report_template.xlsx  spring-mvc.xml  spring-security.xml
health_oms_backend/src/main/webapp/WEB-INF/: web.xml
health_oms_web/: pom.xml
health_oms_web/src/main/webapp/: index.jsp
health_oms_web/src/main/webapp/eleui/: container.html  dropdown.html  form.html  index.html  layout.html  menu.html  message.html  pagination.html  tab.html  table.html
health_oms_web/src/main/webapp/js/: vue.js
health_oms_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  login.html  ordersetting.html  report_business.html  setmeal.html
health_security/: pom.xml
health_security/src/main/java/com/itheima/health/controller/: TestController.java
health_security/src/main/java/com/itheima/health/security/: SecurityUserDetailsService.java
health_security/src/main/resources/: spring-mvc.xml  spring-security.xml
health_security/src/main/webapp/: main.jsp  welcome.jsp
health_security/src/main/webapp/WEB-INF/: web.xml
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/health/dao/: CheckGroupDao.java  CheckItemDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_service_provider/src/main/java/com/itheima/health/mapper/: CheckGroupDao.xml  CheckItemDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider/src/main/java/com/itheima/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: dataSource.properties  log4j.properties  spring-dao.xml  spring-dubbo.xml  spring-redis.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
